.title {
  font-size: 10rem;
  font-weight: bold;
  background: linear-gradient(45deg, #3498db, #8e44ad);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 200px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(92, 184, 255);
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-top: 100px; 
}

.card {
  width: 25%;
  min-width: 200px;
  height: auto;
  background: linear-gradient(135deg, #6b73ff, #000dff);
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  padding: 30px 20px;
  box-sizing: border-box;
  color: white;
  position: relative;
  overflow: hidden;
  z-index: 500; 
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card h2 {
  font-size: 1.75rem;
  margin-bottom: 15px;
}

.card p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.card button {
  background-color: #C43E1C;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 1rem;
}

.card button:hover {
  transform: scale(1.05);
}

.card button:active {
  transform: scale(0.95);
}

.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
  transform: rotate(45deg);
  transition: opacity 0.5s ease;
}

.card:hover::before {
  opacity: 0;
}

@media screen and (max-width: 768px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 80%;
  }
}
