.learn-more-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}

.info-section {
  margin-bottom: 20px;
}

.info-section h2 {
  margin-bottom: 10px;
}

.info-section p {
  margin-bottom: 10px;
  text-align: justify;
}

.careers-section {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.career-column {
  flex: 1;
  min-width: 200px;
}

.career-column ul {
  list-style-type: none;
  padding: 0;
}

.career-column li {
  margin: 5px 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  width: 45%;
  height: 400px; 
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  font-size: 0.9rem; 
}

.card-front {
  background-color: #62aade;
  color: white;
}

.card-back {
  background-color: #62aade;
  color: white;
  transform: rotateY(180deg);
  overflow-y: auto; 
}

.card-back pre {
  text-align: left; 
  white-space: pre-wrap; 
  margin: 0; 
}

@media screen and (max-width: 1200px) {
  .card {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}
